cff-version: 1.2.0
message: "If you use this software, please cite our paper (details in README and this repository"
title: "Inference tests for Mean-to-CVaR (or Omega) financial performance ratios"
authors:
  - family-names: Lotfi
    given-names: Somayyeh
    affiliation: University of Central Lancashire Cyprus
  - family-names: Pagliardi
    given-names: Giovanni
    affiliation: BI Norwegian Business School
  - family-names: Paparoditis
    given-names: Efstathios
    affiliation: University of Cyprus
  - family-names: Zenios
    given-names: Stavros A.
    affiliation: University of Cyprus; Durham University
date-released: 2025-06-25
version: "1.0.0"
url: https://github.com/slotfi01/MtC-Inference-Test
doi: 10.5281/zenodo.15738651
